{
  "version": 2,
  "builds": [{ "src": "app.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "/login", "dest": "app.js" },
    { "src": "/register", "dest": "app.js" },
    { "src": "/football", "dest": "app.js" },
    { "src": "/dashboard", "dest": "app.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}