

{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ],
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "2 */2 * * *"
    },
    {
      "path": "/api/fetch-now",
      "schedule": "0 */2 * * *"
    }
  ]
}